Final Project ESPM174A:

Initial notes:
	Topics: snowpack, precipitation, water soil moisture, El Nino (southern oscilation weather events)
		 Given our moisture level data, we have 10 years of data. The El Nino's occur once every 5 years or so, also there is la Nina events which happen on a shifted schedule, I think it also happens every 5 years but when the El Nino is not happening. The snowpack data will come from the cssl, this is right near Tahoe(Truckee), and then the weather data can come from noaa, The delta salinity will be the hardest data to find. This might be a stretch, as the data seems scarce and we would likely have to get it from a professor. 

Given the weather data, this will have a seasonal trend so then we will have to take the FFT with sin and cos, or potentially we will just use the actual data and then another offset curve. Then we can construct a MARSS Model which will take the observations, the data itself will have a little but not much observation error due to style of measurement. Then the C matrix will be the El Nino event or La Nina event... B matrix may look like???? 

How does this work, in the MARSS model. What does snow interact with for a B Matrix...



Snow Depth Data:(1971-2019)
	air temp min/max, 24hr precipitation (mm), season total precip(mm), snow(cm), snowpack depth(cm), snow water equivalent(cm)

Soil Moisture:
	acde, open, acuc, ppde, ppuc
		depth: 10, 30, 60


different sites can be the different depths of the data...

Keep in mind that data collection locations are different. This will require some sort of transformation/function that can relate how our snow information will transfer over to our soil location site.

We will be focusing on soil moiture, fitting a MARSS model to it. 
	Components: states(depth of data recoding), 
